Listen 81
<VirtualHost *:81>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        DocumentRoot /opt/ldapadmin/htdocs/

        <Directory /opt/ldapadmin/htdocs/>
         Require all granted
	 DirectoryIndex index.php
        </Directory>

        ServerAdmin webmaster@localhost

        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9002/opt/ldapadmin/htdocs/$1


</VirtualHost>
