<properties xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:oxf="http://www.orbeon.com/oxf/processors">

<property as="xs:string"  name="oxf.fr.persistence.provider.*.*.*" value="postgresql"/>
<property as="xs:boolean" name="oxf.fr.persistence.exist.active" value="false"/>
<property as="xs:string"  name="oxf.xforms.format.input.date"  value="[D]/[M]/[Y]"/>
<property as="xs:string"  name="oxf.fr.pdf.map.*.*.fr-dropdown-select1.*" value="select-label"/>
<property as="xs:anyURI"  name="oxf.url-rewriting.service.base-uri" value="http://localhost:8080/orbeon/"/>
<property
  as="xs:string"
  processor-name="oxf:page-flow"
  name="page-public-methods"
  value="GET HEAD POST PUT DELETE"/>

<property
  as="xs:string"
  processor-name="oxf:page-flow"
  name="service-public-methods"
  value="GET HEAD POST PUT DELETE"/>

{{salt['pillar.get']('orbeon:properties', "") }}
</properties>
